[tox]
envlist = py27,py33,bootstrap27,bootstrap33

[testenv]
deps=pytest
commands=py.test

[testenv:bootstrap27]
basepython=python2.7
deps=
  pytest
  Flask-Bootstrap

[testenv:bootstrap33]
basepython=python3.3
deps=
  pytest
  Flask-Bootstrap
